# d1prio

./: ApiTools.csproj  ErrorHelper.cs  README.md
AddressLocation/: AddressLocation.csproj  ModulusKey.snk
AddressLocation/Domain/Enums/: AddressLevelEnum.cs  DomainNotFoundKey.cs  DomainViolationKey.cs
AddressLocation/Domain/Models/: AddressLevel.cs  AddressLevel1.cs  AddressLevel2.cs  AddressLevel3.cs  AddressLevelDescription.cs  AddressLevelStructure.cs  City.cs  Country.cs  PostalCode.cs
AddressLocation/Domain/Repositories/: IAddressLevel1Repository.cs  IAddressLevel2Repository.cs  IAddressLevel3Repository.cs  IAddressLevelRepository.cs  IAddressLevelStructureRepository.cs  ICityRepository.cs  ICountryRepository.cs
AddressLocation/Domain/Services/: AddressLevel1Service.cs  AddressLevel2Service.cs  AddressLevel3Service.cs  AddressLevelFactory.cs  AddressLevelRepositoryFactory.cs  AddressLevelServiceFactory.cs  AddressLevelStructureService.cs  AddressLocationService.cs  CityService.cs
AddressLocation/Infrastructure/: AddressLocationMappingProfile.cs
AddressLocation/Infrastructure/Database/: AddressLocationContext.cs  ContextDbFunctions.cs
AddressLocation/Infrastructure/Keys/: OutboxMessageKeys.cs
AddressLocation/Infrastructure/Repositories/: AddressLevel1Repository.cs  AddressLevel2Repository.cs  AddressLevel3Repository.cs  AddressLevelStructureRepository.cs  CityRepository.cs  CountryRepository.cs
AuditService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
AuditService/NotificationService.Infrastructure/Dispatcher/: GlobalMessageDispatcher.cs  IMessageDispatcher.cs  LocalMessageDispatcher.cs  MessageDispatcherBase.cs
AuditService/NotificationService.Infrastructure/Messages/: IMessageConsumer.cs  IMessageSender.cs  MetaData.cs  RabbitMQMetaData.cs
AuditService/NotificationService.Infrastructure/RTDS/: AlarmServerProxy.cs  ConnectionState.cs  RTDSProxy.cs
AuditService/NotificationService.Infrastructure/RabbitMQ/: IRBMQProxyContext.cs  LocalContext.cs  LocalMultiSiteContext.cs  RabbitMQMultiSender.cs  RabbitMQProxy.cs
AuditService/NotificationService.Service/: InitNotificationService.cs  NotificationService.Service.csproj  Program.cs  appsettings.json
AuditService/NotificationService.Service/Workflows/: GlobalWorkflowInitializer.cs  IWorkflowInitializer.cs  LocalWorkflowInitializer.cs
FloorServer.Client/: FloorServer.Client.csproj  FloorServerClient.cs  FloorServerClientPool.cs  FloorServerQueryReader.cs  FloorServerQueryReaderHelper.cs  IFloorClient.cs  IFloorClientPool.cs  IFloorJackpotClient.cs  IQueryReader.cs  IQueryReaderHelper.cs  QueryResponseHandler.cs  RegisteredException.cs
FloorServer.Client/Boss/: Bom.cs  BomEventArgs.cs  BomFactory.cs  Boss.Communication.csproj  BossClient.cs  BossEventArgs.cs  ClientName.cs  IBossClient.cs  IConnector.cs  Tags.cs  TcpConnector.cs
FloorServer.Client/Commands/: FSCommand.cs  PeriodicReadingCommand.cs
FloorServer.Client/Communication/: BomQuery.cs  BossCommandBuilder.cs  BossReceiver.cs  BossTransmitter.cs  CancelableBomEventArgs.cs  CommandKeys.cs  ExceptionKeys.cs  Fields.cs  IBomQuery.cs  IBossCommandFactory.cs  Keys.cs  ResponseHandler.cs
FloorServer.Client/Communication/Details/: BOMVersionInfo.cs
FloorServer.Client/Configuration/: FloorServerConfiguration.cs
FloorServer.Client/Ect/: EctEventArgs.cs  EctFlags.cs  EctResponse.cs  EctResponseHandler.cs  EctTransaction.cs  IEctTransaction.cs
FloorServer.Client/Enums/: ConnectionStatus.cs  EctCreditType.cs  EctDestination.cs  EctResultCodes.cs  LiveMessagingFlags.cs  ValidationControlFlags.cs
FloorServer.Client/Pool/: ClientNameAlreadyUsedException.cs  FloorServerPooledClient.cs  MaxPoolSizeReachedException.cs
FloorServer.Client/Tools/: BomTools.cs  CommandParameters.cs  ConnectionEventArgs.cs  DateTools.cs  FloorCommandHelper.cs  FloorEventArgs.cs  FloorExceptionHelper.cs  FloorQueryArgs.cs  FloorQueryResponse.cs  RetryCounter.cs  TramParser.cs
FloorServer.Client/Tools/Validators/: FloorServerConfigurationValidator.cs  (+1 more)
Framework/: Framework.csproj
Framework/Exceptions/: ApplicationException.cs  ApplicationNotFoundException.cs  ApplicationViolationException.cs  DomainException.cs  DomainNotFoundException.cs  DomainViolationException.cs
Framework/Extensions/: HttpContextExtensions.cs  PictureExtension.cs  SearchQueryableExtensions.cs
Framework/JsonConverters/: DateOnlyJsonConverter.cs  NullableEnumJsonStringConverter.cs
Framework/Messages/: MessagesJsonSerializationOptions.cs  RessourceCreated.cs  RessourceDeleted.cs  RessourceUpdated.cs  UtcDateTimeConverter.cs
Framework/Models/: Filter.cs  FoundItems.cs  Location.cs  Search.cs  Sort.cs
Framework/Properties/: launchSettings.json
Framework/Repositories/: ChangeContext.cs  IChangeTracking.cs  IRepository.cs  ISearch.cs
Galaxis.Configuration/: ConfigurationProviderFactory.cs  Galaxis.Configuration.csproj  GalaxisConfigurationExtensions.cs  GalaxisConfigurationProvider.cs  GalaxisConfigurationSource.cs
Galaxis.Configuration/Providers/: GalaxisAddressBookConfigurationProvider.cs  GalaxisConnectionIniConfigurationProvider.cs  GalaxisIniConfigurationProvider.cs  IGalaxisConfigurationProvider.cs  InMemoryTransformationConfiguration.cs  SystmConnectionJsonConfigurationProvider.cs
Galaxis.Configuration/Tools/: XmlExtensions.cs
Galaxis.Configuration/Transformations/: TransformationManager.cs
OpenMarketingApi/OpenMarketingApi/: OpenMarketing.yaml  OpenMarketingApi.csproj  Usings.cs
OpenTableApi/: OpenTableApi.csproj
OpenTableApi/Attributes/: ValidateModelStateAttribute.cs
OpenTableApi/Controllers/: PlayerSessionsController.cs
OpenTableApi/Interfaces/: IOpenTableService.cs
OpenTableApi/Models/: DropDetail.cs  PlayerSessionCommonInfo.cs  PlayerSessionCreationRequest.cs  PlayerSessionResponse.cs  PlayerSessionUpdateRequest.cs  TenderType.cs
OpenTableApi/Properties/: launchSettings.json
RabbitMQ/RabbitMq.Messaging/: ExtendedExchangeType.cs  RabbitMq.Messaging.csproj  RabbitMqClientCommunication.cs  RabbitMqConfiguration.cs
(+262 files in other folders)
